<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigMart Sales</title>
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <style>
      body{
    text-align:center;
    background-image: linear-gradient(-90deg, rgb(42, 42, 121), rgb(114, 34, 34));
  }

  h1{
    color:white;
  }
  
  #form{
    display: grid;
    grid-row-gap: 20px;
    width:26%;
    justify-content:center;
    padding: 2%;
    background-color: white;
    position:relative;
    left:35%;
   }
   input:hover{
     border: 2px solid blue;
     border-radius: 8%;
   }
  
  button{
    margin:0 37% 0 37%; 
    width: 26%;
    background-color: rgb(25, 175, 235);
    border:2px solid rgb(25, 175, 235);
    color:white;
    font-weight: 900;
    border-radius: 8%;
  }
  
  @media(max-width:756px){
    #form{
    width:60%;
    position:relative;
    left:85%;
    }
  }
  
  @media(max-width:362px){
    #form{
    width:80%;
    position:relative;
    left:5%;
    }
  }
  
    </style>
</head>
<body>
    <h1 id="title">Startup acquisition project</h1>
    <p id="description"></p>
    <form id="form"  action="{{ url_for('predict') }}" method="POST" style="margin-bottom: 20px;">
        <div>
        <p>Contact Me</p>
        <a target="_blank" href="https://github.com/payal9876"><i class="fab fa-github fa-3x contact-icon" style="size: 20px;"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/payal-yadav-4a2238214/"><i class="fab fa-linkedin fa-3x contact-icon"></i></a>
         </div>
        
    <div class="form-group">
        <label for="exampleFormControlInput1">FUNDING_ROUNDS</label>
        <input type="form-input" type="text" name=FUNDING_ROUNDS class="form-control" id="exampleFormControlInput1" placeholder="funding_rounds" required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">TOTAL_FUNDING_USD</label>
        <input type="form-input" type="text" name=TOTAL_FUNDING_USD class="form-control" id="exampleFormControlInput1" placeholder="total_funding_usd" required="required">
    </div>

    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">MILESTONES</label>
        <input type="form-input" type="text" name=MILESTONES class="form-control" id="exampleFormControlInput1" placeholder="MILESTONES" required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">RLATIONSHIPS</label>
        <input type="form-input" type="text" name="RELATIONSHIPS" class="form-control" id="exampleFormControlInput1" placeholder="relationships"required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">latitude</label>
        <input type="form-input" type="text" name="latitude" class="form-control" id="exampleFormControlInput1" placeholder="latitude" required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">longitude</label>
        <input type="form-input" type="text" name="longitude" class="form-control" id="exampleFormControlInput1" placeholder="longitude" required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">active_days</label>
        <input type="form-input" type="text" name="active_days" class="form-control" id="exampleFormControlInput1" placeholder="active_days" required="required">
    </div>
    </div>
    <!-- <center><input type="submit" class="btn btn-success p-2" value="Predict"></center>
          <center><input type="submit" class="btn btn-success p-2" value="Predict"></center> -->
     <button type="submit" class="btn btn-success p-2" value="Predict">Predict</button>
    </form>
    </body>
</html>
